"""
Функция получает на вход словарь с названием компании в качестве ключа
и списком с доходами и расходами (3-10 чисел) в качестве значения.
Вычислите итоговую прибыль или убыток каждой компании.
Если все компании прибыльные, верните истину, 
а если хотя бы одна убыточная - ложь. 
"""


def all_profitable(profits: dict) -> bool:
    """Считает убыточность."""
    lst = [sum(value) > 0 for value in profits.values()]
    return all(lst)


if __name__ == '__main__':
    profits = {'mc': [10, -100, 500],
               'ab': [100, -50, 50, -1000]}
    print(all_profitable(profits))
